<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        h1 {
            color: #093044;
        }

        .img-container {
            overflow: hidden;
            border-radius: 15px;
            color: #093044;
        }

        .img-container img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="preloader"></div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 wow bounceIn text-center img-container">
                <img src="assets/img/home-bg.png" class="img-fluid img-rounded" alt="home img">
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 wow bounceIn text-center img-container">
                <img src="assets/img/nutri-equipe.png" class="img-fluid img-rounded" alt="feature img">
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 wow bounceIn text-center img-container">
                <img src="assets/img/desktopp.jpeg" class="img-fluid img-rounded" alt="feature img">
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 wow bounceIn text-center img-container">
                <video controls class="img-fluid img-rounded">
                    <source src="https://youtu.be/dHPPfvE0ZB4?si=c5St3AULidmVp2pT" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 wow bounceIn text-center img-container">
                <img src="assets/img/racao.png" class="img-fluid img-rounded" alt="feature img">
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 wow bounceIn text-center img-container">
                <img src="assets/img/footer.png" class="img-fluid img-rounded" alt="feature img">
            </div>
        </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.singlePageNav.min.js"></script>
    <script>
        $(window).load(function () {
            $('.preloader').fadeOut(1000);
        });

        $(function () {
            new WOW().init();
            $('.templatemo-nav').singlePageNav({
                offset: 70
            });

            $('.navbar-collapse a').click(function () {
                $(".navbar-collapse").collapse('hide');
            });
        })
    </script>
</body>
</html>